<!--
 * @Author: yaods
 * @Date: 2020-04-25 22:38:28
 * @LastEditTime: 2020-04-25 23:13:26
 * @Description: 
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="../css/reset.css">
     <style>
         header,main,footer{
            width: 1000px;
            margin: 10px auto;
         }
         header{
            height: 120px;
            background-color: orange;
         }
         main{
             /* height: 600px; */
             background-color:aqua;
         }
         footer{
            height: 120px;
            background-color:blueviolet;
         }
         nav,article,aside{
            height: 600px;
            float: left;
         }
         nav{
            width: 190px;
            background-color:cadetblue;
         }
         article{
            width: 600px;
            background-color:darkcyan;
            margin: 0 10px;
         }
         aside{
             width: 190px;
             background-color:darkgoldenrod;
         }
     </style>
 </head>
 <body>
     <!-- 头部 -->
     <header>
        
     </header>
     <!-- 网页主体-->
     <main>
         <!-- 左侧导航 -->
         <nav>

         </nav>
         <!-- 内容 -->
         <article>

         </article>
         <!-- 侧边栏 -->
         <aside>

         </aside>

     </main>
     <!-- 页脚 -->
     <footer>
         
     </footer>
     
 </body>
 </html>