<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .cate{
            width: 190px;
            height: 470px;
            background-color: cornsilk;
            margin: 50px auto;
        }
        .cate_menu {
            padding-top: 10px;
        }

        .cate_menu li {
            padding-left: 18px;
            height: 25px;
            line-height: 25px;
        }
        .cate_menu li:hover{
            background-color: cadetblue;
        }

        .cate_menu li a {
            text-decoration: none;
            color: black;
            font-size: 14px;
        }

        .cate_menu li a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="cate">
        <ul class="cate_menu">
            <li class="cate_menu_item"><a class="cate_menu_lk" href="">家用电器</a></li>
            <li class="cate_menu_item"><a href="">手机</a>/<a href="">运营商</a>/<a href="">运营商</a></li>
            <li class="cate_menu_item"><a href="">机票</a>/<a href="">运营商</a>/<a href="">运营商</a></li>
            <li class="cate_menu_item"><a href="">理财</a>/<a href="">运营商</a></li>
            <li class="cate_menu_item"><a href="">电脑</a>/<a href="">运营商</a>/<a href="">运营商</a></li>
            <li class="cate_menu_item"><a href="">母婴</a>/<a href="">运营商</a></li>
            <li class="cate_menu_item"><a href="">医药保健</a>/<a href="">运营商</a>/<a href="">运营商</a></li>
        </ul>
    </div>
</body>

</html>