<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        a{
            text-decoration: none;
        }
        .news_wrapper{
            width: 300px;
            height: 320px;
            margin:17px auto;
            background-color: beige;
            border-top: 1px solid #ddd;
        }
        .news_wrapper:hover{
            color: red;
        }
        .news_title{
            height: 30px;
            display: inline-block;
            border-top: 1px red solid;
            margin-top: -1px;
            padding-top: 10px;
        }
        .news_title a{
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        .news_title a:hover{
            color: red;
        }
        
        .news_img{
            height: 150px;
        }
        .img_title{
            margin-top: -30px;
            color: #fff;
            font-weight: bold;
            padding-left: 30px;
        }
        .img_title:hover{
            color: red;
        }
        .news_list{
            margin-top: 20px;
        }
        .news_list li{
            margin-bottom: 10px;
            padding-left: 20px;
        }
        .news_list li::before{
            content: '■';
            color: darkgrey;
            margin-right: 5px;
        }

        .news_list li a{
            font-size: 12px;
            color: #999;
        }
        .news_list li a:hover{
            color: red;
        }


    </style>
</head>
<body>
    <div class="news_wrapper">
        <h3 class="news_title">
            <a href="">体育</a>
        </h3>   
        <div class="img_wrapper">
            <a href="">
                <img class="news_img" src="./img/03/03.jpg" alt="">
                <h3 class="img_title">中国女足苏州备战，贾秀全现场指导</h3>
            </a>
        </div>
        <ul class="news_list">
            <li><a href="">乔治:我爱LA 喜欢和LBJ一起打球</a></li>
            <li><a href="">格林:3年前降薪就在等KD</a> <a href=""></a></li>
            <li><a href="">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a></li>
            <li><a href="">CBA下季新赛制:常规赛4组循环 增至46轮</a></li>
        </ul>
        
    </div>
    
</body>
</html>