<!--
 * @Author: yaods
 * @Date: 2020-04-27 15:27:59
 * @LastEditTime: 2020-04-27 19:01:33
 * @Description: 
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body{
            /* font-size: 16px; */
            
            font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
        }
        h2{
            font-size: 30px;
        }
        p{
            text-align: center;
            line-height: 2.0;
        }

        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }

        .site_wrapper{

        }
        .cp_wrapper{
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

            width: 1100px;
            margin: 30px auto;
            padding: 0 100px;
            overflow: hidden;
        }
        .cp_wrapper img{
            padding-left: 10%;
            width: 400px;
            float: left;
        }
        .cp_wrapper h2{
            margin: 50px 0px;
            text-align: center;
        }
        .site_title{
            padding: 60px 0;
        }
        .title_wrap{
            font-size: 26px;  
            text-align: center;         
        }
        .title_line{
            text-align: center;
        }
        .title_line img{
            width: 200px;
            /* margin: 15px auto; */
        }
        .content_wrap{
            width: 1100px;
            /* height: 600px; */
            margin: 0 auto;
        }
        .left_content_wrap{
            background-color: #F9F9F9;
            width: 400px;
            height: 220px;
            float: left;
            margin: 10px 50px;
        }
        .left_content_wrap:hover{
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .3) ; 
            transform: scale(1.1);
        }
        .left_content_wrap div h2{
            text-align: center;
            line-height: 80px;
            color: #025486;
        }
        .left_content_wrap div p{
            text-align: center;
            line-height: 2.0;
        }

        .middle_content_wrap{
            float: left;
        }
        .middle_content_wrap img{
            width: 100px;
            height: 100px;
            margin: 10px auto;
        }
        .middle_content_wrap div{
            width: 100px;
            height: 100px;
            background-color: #025486;
            border-radius: 50%;
            color: #F9F9F9;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            
        }
        right_content_wrap{
            float: left;
        }
    </style>
</head>
<body>
    <div class="site_wrapper">
        <div class="cp_wrapper">
            <img src="./img/news/jcy.png" alt="">
            <h2>第二代集装箱空箱检测仪</h2>
            <p>用于申报（应）空箱的非空检查；可对携带1%箱体体积物体及其以上或者夹层走私的空箱进行非空箱报警；可与海关卡口系统对接，接收卡口系统的开始检测指令并将检测结果上传</p>
        </div>
        <div class="site_title">
            <div class="title_wrap">背景现状</div>
            <div class="title_line"><img src="./img/news/title_line.png" alt=""></div>
        </div>
        
        <div class="content_wrap clearfix">
            <div class="left_content_wrap">
                <div >
                    <h2>要求</h2>
                    <p>打击“假空箱”走私</p>
                    <p>总署法规：必须对通关申报空箱进行检查</p> 
                    <p>2025年实现全面智慧海关卡口无人化值守趋势</p>
                    <p>优化营商环境，快速化通关现代海关建设标准</p>
                </div>
            </div>
            <div class="middle_content_wrap">
                <img src="./img/news/haiguan.png" alt="">
                <div>VS</div>
            </div>
            <div class="left_content_wrap">
                <div >
                    <h2>现状</h2>
                    <p>人工开箱验检（廉政隐患）</p> 
                    <p>开箱高位摄像（流于形式）</p>
                    <p>X光机辐射抽查（产生核辐射不安全）</p>
                    <p>称重验放（误差大） 流于形式无法全检</p>
                </div>
            </div>
        </div>
        <div class="site_title">
            <div class="title_wrap">产品介绍</div>
            <div class="title_line"><img src="./img/news/title_line.png" alt=""></div>
        </div>
        
    </div>
    
</body>
</html>