<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .container{
            width: 100px;
            height: 270px;
            background-color: lightblue;
            margin: 20px auto;
            display: inline-block;
        }
        .container > img{
            display: inline-block;
            width: 100px;
            margin: 10px 0;
        }
        .leftnav{
            width: 150px;
            height: 600px;
            background-color: lightgray;
            display: inline-block;
        }
        .leftnav > ul > li{
            margin: 10px;
        }
        .leftnav > ul > li > a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/jd1.jpg" alt="">
        <img src="./img/jd1.jpg" alt="">
        <img src="./img/jd1.jpg" alt="">

    </div>
    <div class="leftnav">
        <ul>
            <li><a href="">家用电器</a></li>
            <li><a href="">手机</a>/<a href="">数码</a></li>
            <li><a href="">男鞋</a>/<a href="">运动</a>/<a href="">户外</a></li>
        </ul>
    </div>
</body>
</html>