<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* content padding border  margin
        */
        .box{
            height: 100px;
            width: 100px;
            /* border简写属性，通过该属性可以同时设置边框所有的相关样式，
            并且没有顺序要求 */
            border: red solid 5px;
            /* border-width: 10px;
            border-color: red;
            /* border-style 指定边框的样式
                    solid 表示实线
                    dotted 点状虚线
                    dashed 虚线
                    double 双线 */
            border-style:double;
            background-color: gray;

            /*内边距 上又下左 */
            padding: 10px 20px 30px 40px;
            /*外边距 上又下左 */
            margin: 10px 20px 30px 40px; 

        }
        /* 一个盒子的可见框的大小，由内容区 内边距 和 边框共同决定，
                    所以在计算盒子大小时，需要将这三个区域加到一起计算 */
        .box1{
            width: 100px;
            height: 100px;
            border: 5px red solid;
        }
        
        .outer{
            width: 400px;
            height: 100px;
            border: solid red 2px;
            padding-right: 100px;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            /* 一个元素在其父元素中，水平布局必须要满足以下的等式
                margin-left+border-left+padding-left+width
                +padding-right+border-right+margin-right
                 = 其父元素内容区的宽度 */
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
    <br><br>
    <div class="box1">

    </div>
    <br><br>
    <div class="outer">
        <div class="inner"></div>
    </div>
    
</body>
</html>