<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 行内元素的盒模型
                    - 行内元素不支持设置宽度和高度
                    - 行内元素可以设置padding，但是垂直方向padding不会影响页面的布局
                    - 行内元素可以设置border，垂直方向的border不会影响页面的布局
                    - 行内元素可以设置margin，垂直方向的margin不会影响布局 */
        /* 行内元素特征：
                (1)设置宽高无效
　　　　　　　　　(2)对margin仅设置左右方向有效，上下无效；padding设置上下左右都有效，即会撑大空间
　　　　　　　　　(3)不会自动进行换行 */
        a{
            width: 150px;
            height: 150px;
            margin: 100px 20px; /*左右有效*/
            background: lightblue; 
            /* padding: 100px 200px;  有效 */
        }
        /* 块状元素特征：
                (1)能够识别宽高
　　　　　　　　　(2)margin和padding的上下左右均对其有效
　　　　　　　　　(3)可以自动换行
　　　　　　　　　(4)多个块状元素标签写在一起，默认排列方式为从上至下 */
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* display 用来设置元素显示的类型
                    可选值：
                        inline 将元素设置为行内元素
                        block 将元素设置为块元素
                        inline-block 将元素设置为行内块元素 
                                行内块，既可以设置宽度和高度又不会独占一行
                        table 将元素设置为一个表格
                        none 元素不在页面中显示

                visibility 用来设置元素的显示状态
                    可选值：
                        visible 默认值，元素在页面中正常显示
                        hidden 元素在页面中隐藏 不显示，但是依然占据页面的位置 */
            display: inline-block;
            visibility:visible;
        }
        /* 行内块状元素特征：(1)不自动换行
　　　　　　　　　　　(2)能够识别宽高
　　　　　　　　　　　(3)默认排列方式为从左到右 */

    </style>
</head>
<body>
    <p>文本段落标签</P>   
    <font>文本标签</font>
    <strong>加粗</strong> 
    <b>加粗</b>
    <em>倾斜</em>
    <i>倾斜</i>
    <del>删除线</del>
    <s>删除线</s>
    <ins>下划线</ins>
    <u>下划线</u>

    <a href="javascript:;">超链接</a>
    <a href="javascript:;">超链接</a>

    <span class="s1">我是span</span>
    <span class="s2">我是span</span>
    <div class="box1"></div>
    <div class="box1"></div>
</body>
</html>